<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="main">
<div class="letter">
<h3>Dear Chagi 👦🏻,</h3>
<h3 class="paragraph">Hi Love...... 💗 As I reflect on our journey,
  I can't help but marvel at how our love story unfolded.😮

  We started as school friends and crossed paths again at university.
  All those years, we were merely friends 🫂, but now we've blossomed into lovers.👩‍❤️‍👨
  I want you to know that you are the one for me. Despite the distance,
  my heart is certain of our connection.💞</h3>
  <h3 class="paragraph">I want you to know how genuinely happy and at ease I feel with you.
    In your presence, I've found a place where I can be my true self.🥳
   I am far from being a perfect girl.🥺
    So, if there's ever anything that doesn't sit well with you or if you notice something that concerns you,
    please, don't hesitate to share it with me.😘</h3>
  <h3 class="paragraph">Our connection means the world to me, and I value open communication and honesty.
    I believe that addressing any concerns or misunderstandings openly will only strengthen our bond.🤞
    I want us to create a space where we can grow together,
    accepting each other's imperfections and celebrating the beautiful uniqueness that makes us who we are.🤩</h3>
  <h3 class="paragraph">We may have a long way to go,⬆
    but I am excited about the journey ahead with you by my side.🤗
    This Valentine's Day marks the beginning of many more beautiful moments together.
    As I write this, I realize I've never celebrated Valentine's Day before, and it might seem silly,😜
    but I want you to know that I'm eager to experience every single thing in life with you by my side.✨
    From the simple joys to the special moments, I look forward to creating beautiful memories together.💗
   </h3>
  <h3 class="paragraph">I love you so much 🧸❤️!!</h3>
    <h3 class="paragraph">With all my love,</h3>
<h3 class="paragraph">Nipuni 👧🏻</h3>
</div>
</body>
</html>